<!DOCTYPE html>
<html lang="sk">
<head>
          <title>Cimbalom Bohák - Vítejte</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- CSS only -->
        <!--<link rel="stylesheet" href="http://localhost:8000/theme/css/w3pro.css">-->
        <link rel="stylesheet" href="http://localhost:8000/theme/css/theme.css">
        <link rel="stylesheet" href="http://localhost:8000/theme/css/woody.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <div id="page" class="page-container">
        <header id="title">
                <h1 class="title"><a href="http://localhost:8000/">Cimbalom Bohák</a></h1>
                <h2 class="subtitle">
 tradiční výrobce cimbálů od roku 1900                </h2>
        </header><!-- /#banner -->
        <nav id="menu">
        <ul>
          <div class="navbutton"><a href="http://localhost:8000/pages/akce.html">Akce pro rodiče</a></div>
          <div class="navbutton"><a href="http://localhost:8000/pages/cenik.html">Ceník pro rok 2022</a></div>
          <div class="navbutton"><a href="http://localhost:8000/pages/historie-znacky.html">Historie</a></div>
          <div class="navbutton"><a href="http://localhost:8000/pages/nas-pribeh.html">Náš příběh</a></div>
          <div class="navbutton"><a href="http://localhost:8000/pages/o-firme.html">O firmě Bohák Manufactury</a></div>
        </ul>
        </nav><!-- /#menu -->
      <!--  
        <address id="about" class="w3-center w3-container w3-padding">
			<p><b>Bohák Manufactury, s.r.o.</b><br/>
			032 14 Ľubeľa 65</p><br/>
			<p>Prevádzka:<br/>
			Belopotockého 4<br/>
			031 01 Liptovský Mikuláš<br/>
			IČO: 52100448<br/>
			DIČ: 2120897746<br/>
			IČ DPH: SK2120897746<br/></p>
			<p>+421 950 371 361<br/>
			cimbal.bohak@gmail.com</p>

        </address><!-- /#about -->
        
        
        <div id="main">
    <h1>Vítejte</h1>
    

    <div class="sec-content theme100 docutils container">
na stránkách Bohák Manufactury, s.r.o., jediného a oficiálního výrobce cimbálů značky <strong>Bohák</strong>.</div>
<div class="docutils container">
<video width="100%" autoplay loop>
    <source src="../images/story.mp4">
    Váš prohlížeč nepodporuje video tag.
</video></div>
<div class="sec-content theme90 line docutils container">
<div class="sec-title docutils container">
<a class="reference external" href="./pages/historie-znacky.html">Historie značky</a></div>
<p>Historie firmy Bohák se začala psát v roce 1900 a její zrod předznamenal vývoj cimbálu ve 20. století, jelikož se stala konkurentem a de fakto pokračovatelem cimbálové firmy Schunda. Její zakladatel, Lajos Bohák, se narodil 6. srpna roku 1870 v obci Kvetná na Slovensku. Nejdříve se zajímal o práci ve firmě Schunda, kde jej ale, jak se později ukázalo bohužel pro ně, odmítli. Uznání si Lajos Bohák získal až v roce 1896 při příležitosti hospodářské výstavy, na které představil svůj koncertní bílý cimbál. V roce 1900 si otevírá svoji vlastní dílnu a zavádí do výroby cimbálů další moderní prvky.</p>
</div>
<div class="sec-content theme80 line docutils container">
<div class="sec-title docutils container">
Vyrobeno k dokonalosti</div>
<p>Nazývajte nás gurmánmi hudby. My jednoducho veríme, že život chutí skvele a že naše zmysly sú dar, vďaka ktorému život dokážeme žiť krásne a naplno. Inšpirovať ľudí po celom svete a robiť ich šťastnými vychutnávaním si tých najlepších a najpoctivejších tónov cimbalovej hudby je to, čo nás ženie vpred.</p>
<p>Od roku 2013 na Slovensku pod Tatrami pokračujeme v starej maďarskej tradícii výroby cimbalov viac ako storočnej značky BOHÁK, ktorá je najobľúbenejšou značkou cimbalov vo svete.</p>
<p>Spoločnosť Cimbalom BOHÁK ® sa zaoberá precíznou výrobou a predajom cimbalov značky BOHÁK a ostatného vybavenia tohto typu zameraného pre konzervatória, základné umelecké školy, folklórne súbory, známych i menej známych muzikantov.</p>
<p>Za súčasnou značkou sa skrýva veľké srdce, ktoré vkladáme do výroby každého cimbalu, hodiny kreativity, inovatívnych nápadov, ale aj úcta k tradícii predchádzajúcich majstrov.</p>
<p>Kvalitu našich cimbalov posúvame neustále vyššie. Staré postupy výroby dopĺňame novým modernými duchom, ktorý zaručuje neustále zvyšujúcu sa kvalitu, tak potrebnú pre moderného cimbalistu. Základom našej práce je teda inovovaná technológia pre dosiahnutie najvyšších kvalít zvukovej i estetickej stránky. Aj vďaka tomu sme, napríklad, tento rok prišli na trh s odľahčeným cimbalom.</p>
<p>Takmer všetky použité komponenty sú laboratórne testované a naše cimbaly sú vyrábané s osvedčeným certifikátom kvality.</p>
<p>Spolupracujeme s najlepšími umeleckými rezbármi, ktorí pre cimbaly BOHÁK vytvárajú prepracované rezby s pečaťou originality. Pre náročných klientov dokážeme vyrobiť luxusný cimbal, ktorý je nielen excelentným hudobným nástrojom, ale sa zároveň stáva skvostom – solitérom interiéru domu.</p>
<p>Drevo na výrobu cimbalov vyberáme podľa citu, nielen podľa vzhľadu a zvuku. A dušu, tú už musí každému nástroju vdýchnuť hudobník svojím majstrovstvom sám.</p>
<p>Našou veľkou snahou je podporiť hru na tento krásny nástroj u detí a mladej generácie. Aj preto vyrábame cimbaly cenovo dostupnejšie pre rodičov, pričom ponúkame aj splátkový systém.</p>
</div>
<div class="sec-content theme90 docutils container">
<img alt="Promofotografie bílého cimbálu" class="image-centered" src="../images/bily-cimbal-kolaz.png" style="width: 70%;" />
</div>
<div class="sec-content theme20 line content-centered docutils container">
<div class="sec-title docutils container">
Spokojení zákazníci</div>
<div class="cards docutils container">
<div class="card theme50 docutils container">
<p><em>Super služby, ak treba, posielanie ladičov, teraz už druhý cimbál. Ako vždy úplne super. Držím palce páni, a som zvedavý na tú odľahčenů verziu. Klobúk dole, palec hore.</em></p>
<p>Peter</p>
</div>
<div class="card theme10 docutils container">
<p><em>Spoľahlivost, precizná práca, dobrá komunikácia. Odporúčam všetkým.</em></p>
<p>Ján Durica</p>
</div>
<div class="card theme50 docutils container">
<p><em>Great work, great service!</em></p>
<p>Thomas Lundgrist</p>
</div>
</div>
</div>
<div class="sec-content theme90 line docutils container">
<div class="sec-title docutils container">
Představujeme</div>
<p><strong>Marius Preda</strong></p>
<p>Cimbalista Marius Preda je jeden z najvýznamnejších cimbalistov na svete a popredný jazzový cimbalista, tiež hráč na vibrafón, akordeón, husle a ďalšie. Pozrite sa na nasledujúce video. A mimochodom - Marius Preda hrá na cimbal značky Bohák.</p>
<div class="iframe docutils container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7cZ5p-7UxIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
<div class="sec-content theme80 line docutils container">
<div class="sec-title docutils container">
Náš příběh</div>
<p>Slavomír Hromada sa už ako chlapec zaujímal o zvuk Bohákových cimbalov z Budapešti. Na štúdiách cimbalu v Banskej Bystrici sa definitívne rozhodol pre ich tvorbu na Slovensku.</p>
<p>Keď po smrti Lajoša Boháka v roku 1900 prevzal jeho dielňu syn, cimbaly sa stali ešte vyhľadávanejšími, keďže mladý Bohák vložil do ich konštrukcie najnovšie poznatky zo sveta vedy.</p>
<p>Koniec tejto značke dali v roku 1984 podvodníci. V tomto roku zomrel aj mladý Bohák a podvodníci na rôzne nekvalitné cimbaly začali lepiť značku „BOHÁK“. A pritom s ňou nemali nič spoločné a klamali ľudí.</p>
<p>Mladý Slavomír Hromada sa rozhodol túto slávnu značku zachrániť. S tlmočníkom veľakrát vyhľadal a navštívil starých majstrov, ktorý pracovali u Boháka. Cieľ mal jeden, spoznať fyzikálne vlastnosti, tvar a spôsob upevnenia súčiastok v korpuse cimbalu.</p>
<p>Po úspešných kvantometrických rozboroch pevnostných skúšok a ukončení legislatívy sa stal v roku 2013 majiteľom značky „BOHÁK“, a od roku 2014 majiteľom firmy „Cimbalom BOHÁK“ s.r.o.</p>
</div>
<div class="sec-content theme20 line docutils container">
<div class="sec-title docutils container">
Ceník</div>
<div class="cards docutils container">
<div class="card theme40 docutils container">
<p><strong>Bohák Standard</strong></p>
<img alt="Cimbál typu Standard" class="framed" src="../images/cenik/standard.jpg" style="width: 80%;" />
<p>od <strong>3.380,- EUR</strong></p>
</div>
<div class="card theme40 docutils container">
<p><strong>Bohák Luxury</strong></p>
<img alt="Cimbál typu Luxury" class="framed" src="../images/cenik/luxury.jpg" style="width: 80%;" />
<p>od <strong>3.850,- EUR</strong></p>
</div>
<div class="card theme40 docutils container">
<p><strong>Bohák Luxury Superior</strong></p>
<img alt="Cimbál typu Luxury Superior" class="framed" src="../images/cenik/luxury-superior.jpg" style="width: 80%;" />
<p>od <strong>5.500,- EUR</strong></p>
</div>
</div>
<div class="iframe docutils container">
<a href="https://www.quatro.sk/ako-nakupovat" title="Quatro - jednoduchý nákup na splátky" target="_blank"> <img src="https://www.quatro.sk/templates/quatro/assets/images/banner/quatro_1000x90.jpg" width="1000" height="90" alt="Quatro - jednoduchý nákup na splátky" /> </a></div>
</div>
<div class="sec-content theme80 line centered docutils container">
<div class="sec-title docutils container">
Kontakt</div>
<p><strong>Bohák Manufactury, s.r.o.</strong></p>
<p>032 14 Ľúbeľa 65</p>
<p>IČO: 52100448, DIČ: 2120897746</p>
<p>Tel.: +421 950 371 361</p>
<p>Email: <a class="reference external" href="mailto:cimbal.bohak&#64;gmail.com">cimbal.bohak&#64;gmail.com</a></p>
</div>


        </div> <!-- page main -->

        <footer id="contentinfo" class="w3-container w3-theme-dark w3-center w3-padding b-transparent">
		<p>Copyright Bohák Manufactury, s.r.o., 2022</p>
		<p class="credits">Stránky vytváří publikační nástroj <a href="https://getpelican.com/">Pelican</a>.<p>
        </footer><!-- /#contentinfo -->
        </div> <!-- end of page -->
</body>
</html>